<html>

    <style>

        body {
            text-align: center;
            background-color: rgb(26, 24, 24);
            margin: 0;
        }
        button{
            
            background-color: lightseagreen;
            color: white;
            border-color: transparent;
            border-radius: 5px;
            font-size: x-large;
            font-weight: 900;
            height: 20%;
            width: 20%;
            margin: 5;
            padding: 5;   
            text-align: center;    
        }
        button#ready{
            width: 40%;
            background-color: royalblue;
        }
        button#ready:hover{
            background-color: red;
        }
        button:hover{
            background-color: teal;
        }
    
        #tinder4{
        background-color:rgb(78, 76, 76);
        display: inline-block;
        }

        #turnCounter{
            color: white;
            font-size: x-large;
        }
  
        .col{
            width: 70px;
            height: 70px;
            display: inline-block;
            background-color:rgb(158, 153, 153);
            border-radius: 25%;
            margin: 5px;
     }

        .next-teal{
            background-color: teal;
        }

        .col.teal{
            background-color: teal;
        }

        .next-red{
            background-color: rgb(194, 86, 86);
        }

        .col.red{
            background-color: rgb(194, 86, 86);
        }

        .col.empty{
            cursor: pointer;
        }
    </style>



    <head>
        <title>Tinder 4</title>
        <link rel="stylesheet" hred="style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="Tinder4Logic.js"></script>
        <script src="Tinder4.js"></script>
    </head>

    <body>
        
        <h4 id="turnCounter">It's <span id="player"> username</span>'s turn!</h4>
        
        <div id="tinder4"></div>

        <button id="restart">Restart?</button>
    </body>

</html>